{"schema":"1.0","details":{"displayName":"SP Photo Uploader","description":"Sample PowerApp to write a demo flow on top of","createdTime":"2018-09-20T03:02:19.5546526Z","packageTelemetryId":"ef861f0b-d3a7-4cdf-acca-930c24326676","creator":"Ted Pattison","sourceEnvironment":"Critical Path Training Labs (default)"},"resources":{"7be79df2-7fdf-49ba-bd85-5afcad76299f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SP Photo Uploader"},"configurableBy":"User","dependsOn":[]}}}